<html>
<head>
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
</head>
<body>

<!-- This is a description of what you should do for this task.  You can remove it for your answer -->
<section class="content">
    <div class="main-table"></div>
    <dl>
        <dt><strong>Anything you had to change or assume about this task to make your solution</strong></dt>
        <dd>
          In this solution I added one additional dependency. Since the project already included babel to transpile the ES6 code, I added the babel-polyfill on top of that. I had to do that to support additional ES6 features. Additionally, I added a few more packages as development dependencies to support unit tests.
        </dd>
        <dt><strong>A high level description of your approach</strong></dt>
        <dd>
          <p>
            The solution follows a clear separation of concerns. I moved the I/O related tasks to the boundaries of the application. In our case this is the Websocket connection, which gets the data pushed by the server. It is important to keep the infrastructure related code in a separate layer and expose a unified API to the lower levels. In this example, we use websockets as the communication protocol with outside world and we expose an Observable Api (simple version) to the other areas of the code.In the future, we can use it in a technology agnostic way. If we change the communication protocol then we won’t need to make any modification to the rest of the code.
          </p>
          <p>
            Next we moved any data related code to a separate layer. Here, we just connect to the data source Observable and update the current state of the state related to prices pair. We also expose another Observable which anyone can subscribe to get the latest snapshot of the state. This resembles a lot a centralised store that is immune from the outside world by hiding the single source of truth. It is important, to avoid any side effects related to the store and keep any mutations in a controlled way. This way we managed to make any changes predictable and keep the data related operations separate from our UI components.
          </p>
          <p>
            The last part if the UI layer which is essentially a function of the state. The model is simple:
          </p>
          <code>f(state) = UI</code>
          <p>
            We have a very simple UI here as it consists of just one table, which is essentially a function that takes some properties and draws in on the screen. This separation is also valuable. We managed to decouple the UI from the data. The former is just an abstraction layer, which can easily be modified without touching the data logic. In our example the UI is the DOM, however nothing stops us from using a different rendering engine i.e. Webgl, Canvas, Native etc.
          </p>
          <p>
            The solution uses several concepts from functional programming. We added a set of utility functions in fn.js to support this approach.
          </p>
          <p>
            You will also notice that most of the functions are very small; single line expressions. The reason is that is much easier to start with small building blocks that do just one thing, and then compose them together to achieve a higher user case. I think composition is the way to deal with complexity and keep our code predictable and easy to reason about.
          </p>
        </dd>
        <dt><strong>If you added any other development-time steps, what they are, why you added them and how to run them</strong></dt>
        <dd><code>npm test</code></dd>
        <dt><strong>Which libraries/frameworks you would have liked to have used (if any), and how they would have made the result better</strong></dt>
        <dd>
          <p>
            In this approach we didn’t use any frameworks or libraries. However, based on the description above it’s fairly easy to find solution that can be used in each of the layers. For example, in the data layer I would probably use a library like Redux to manage the state. For the UI layer I would use React, because it uses a functional approach of describing the UI and complies to the model we defined i.e. <code>f(state) = UI</code>
          </p>
          <p>
            Also, I would use a library called folktale to support the functional programming features, which in this solution we added ourselves. Finally, I would use a library that implements the Observable API. The main candidates would be RxJS and most.js. I would prefer the latter as it is it uses monadic streams that follow the fantasyland specification and can work together with folktale.
          </p>
        </dd>
        <dt><strong>You should include your name and email address so if we have trouble running it we can get in touch with you easily</strong></dt>
        <dd>Pavlos Polianidis ppoliani@gmail.com</dd>
    </dl>

    <!--
    <p>
        You should zip the project with a password of 'bauhaus'.  I will unzip it, go into the resulting folder,
        run <code>npm start</code>, navigate to <code>http://localhost:8011/</code> and see the result.
        I don't mind running <code>npm install</code> first, so you can remove the node_modules folder.
        I will be testing in a recent version of chrome, so there's no need to do extra cross browser testing, but I
        may use a mac or windows to do this, so you shouldn't include anything excessively platform specific.
    </p>-->
</section>

<!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
<script src="bundle.js"></script>

</body>
</html>
